{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "HOST=localhost;port=5432;Database=BookShop;Username=postgres;Password=123",
    "BookShopmvcIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShopmvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}